# NEXT_PUBLIC_CHATAPP_BACKEND=https://tt-chatapp.code4bharat.com/api
# NEXT_PUBLIC_SOCKT_CHATAPP_BACKEND=https://tt-chatapp.code4bharat.com
# NEXT_PUBLIC_BACKEND_API=https://task-tracker-api.code4bharat.com/api

NEXT_PUBLIC_BACKEND_API=http://localhost:4110/api
NEXT_PUBLIC_CHATAPP_BACKEND=http://localhost:8080/api
NEXT_PUBLIC_SOCKT_CHATAPP_BACKEND=http://localhost:8080
